<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushkar Gupta Shaurya - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            background-color: white;
            padding: 30px;
            border: 2px solid #000;
        }
        
        h1 {
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #000;
            font-size: 24px;
        }
        
        nav ul {
            list-style-type: disc;
            margin: 20px 0;
            padding-left: 20px;
        }
        
        nav a {
            color: blue;
            text-decoration: underline;
        }
        
        h2 {
            margin: 30px 0 10px 0;
            font-size: 18px;
        }
        
        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 10px 0;
        }
        
        .projects ul {
            list-style-type: disc;
            margin: 10px 0;
            padding-left: 20px;
        }
        
        table {
            border-collapse: collapse;
            margin: 10px 0;
        }
        
        th, td {
            border: 1px solid #000;
            padding: 5px 10px;
            text-align: left;
        }
        
        .form-group {
            margin: 10px 0;
        }
        
        label {
            display: inline-block;
            width: 80px;
            vertical-align: top;
        }
        
        input[type="text"], input[type="email"], textarea {
            width: 200px;
            padding: 3px;
        }
        
        textarea {
            height: 60px;
            vertical-align: top;
        }
        
        button {
            margin-top: 10px;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Pushkar Gupta Shaurya</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>Welcome to My Portfolio</h2>
                <p>Hello! I am a web development student. This is my personal portfolio website.</p>
            </section>

            <section id="about">
                <h2>About Me</h2>
                <img src="https://via.placeholder.com/120x120/87CEEB/000000?text=Profile" alt="Profile photo of Pushkar Gupta Shaurya" class="profile-image">
                <p>I am passionate about learning web development and building creative projects.</p>
            </section>

            <section id="projects" class="projects">
                <h2>My Projects</h2>
                <ul>
                    <li><strong>Portfolio Website:</strong> A personal one-page website to showcase your bio, skills, and contact details.</li>
                    <li><strong>Medium Clone:</strong> A simple blog layout that looks like Medium, built only with HTML and CSS.</li>
                    <li><strong>Birthday Card:</strong> A creative greeting card webpage designed with HTML structure and CSS styling.</li>
                    <li><strong>User Form:</strong> A form webpage with fields like name, email, and message for practicing form handling.</li>
                </ul>
            </section>

            <section>
                <h2>Technical Skills</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HTML</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>Learning</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="contact">
                <h2>Contact Me</h2>
                <p><strong>Email:</strong> indiansolution3@gmail.com</p>
                
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
                    </div>
                    
                    <button type="submit">Send</button>
                </form>
            </section>
        </main>
    </div>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form submission handling
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message!');
            this.reset();
        });
    </script>
</body>
</html>