<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushkar Gupta Shaurya - Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #e8f4f8 0%, #f5f7fa 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            color: white;
            text-align: center;
            padding: 30px 0;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            font-weight: 300;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        
        nav a:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-2px);
        }
        
        /* Section Styles */
        .section {
            padding: 50px 40px;
            text-align: center;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .section:last-child {
            border-bottom: none;
        }
        
        .section h2 {
            font-size: 2rem;
            color: #1e40af;
            margin-bottom: 30px;
            font-weight: 600;
        }
        
        /* About Section */
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 30px;
            display: block;
            border: 8px solid #3b82f6;
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
        }
        
        .about-text {
            max-width: 600px;
            margin: 0 auto;
            font-size: 1.1rem;
            line-height: 1.6;
            color: #4b5563;
        }
        
        /* Skills Section */
        .skills-table {
            max-width: 500px;
            margin: 0 auto;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .skills-table th {
            background: #1e40af;
            color: white;
            padding: 15px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .skills-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e5e7eb;
            font-weight: 500;
        }
        
        .skills-table tr:nth-child(even) {
            background: #f8fafc;
        }
        
        .skills-table tr:hover {
            background: #e0f2fe;
        }
        
        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .project-card {
            background: #f8fafc;
            padding: 25px;
            border-radius: 10px;
            border: 2px solid #e5e7eb;
            transition: all 0.3s ease;
        }
        
        .project-card:hover {
            border-color: #3b82f6;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.2);
        }
        
        .project-card h3 {
            color: #1e40af;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }
        
        .project-card p {
            color: #6b7280;
            line-height: 1.5;
        }
        
        /* Contact Section */
        .contact-info {
            margin-bottom: 30px;
            font-size: 1.1rem;
            color: #4b5563;
        }
        
        .contact-form {
            max-width: 500px;
            margin: 0 auto;
            background: #f8fafc;
            padding: 30px;
            border-radius: 10px;
            border: 2px solid #e5e7eb;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .form-group {
            flex: 1;
        }
        
        .form-group.full-width {
            width: 100%;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
            text-align: left;
        }
        
        input, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        input:focus, textarea:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 15px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
        }
        
        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #1e40af;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(30, 64, 175, 0.4);
            transition: all 0.3s ease;
        }
        
        .back-to-top:hover {
            background: #3b82f6;
            transform: translateY(-3px);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 0;
            }
            
            .section {
                padding: 30px 20px;
            }
            
            nav ul {
                flex-direction: column;
                gap: 15px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .form-row {
                flex-direction: column;
            }
            
            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="about" class="section">
                <h2>About Me</h2>
                <img src="https://via.placeholder.com/200x200/87CEEB/000000?text=Profile" alt="Profile photo of Pushkar Gupta Shaurya" class="profile-image">
                <div class="about-text">
                    <p>Hello! My name is Pushkar Gupta Shaurya. I am learning web development and this is my first portfolio website.</p>
                </div>
            </section>

            <section id="skills" class="section">
                <h2>My Skills</h2>
                <table class="skills-table">
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HTML</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>Learning</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="projects" class="section">
                <h2>My Projects</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>Project 1</h3>
                        <p>A simple HTML & CSS webpage</p>
                    </div>
                    <div class="project-card">
                        <h3>Project 2</h3>
                        <p>Another awesome mini project</p>
                    </div>
                </div>
            </section>

            <section id="contact" class="section">
                <h2>Contact Me</h2>
                
                <form class="contact-form" action="#" method="POST">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </section>
        </main>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" onclick="scrollToTop()">↑</button>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form submission handling
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message!');
            this.reset();
        });

        // Back to top functionality
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Show/hide back to top button
        window.addEventListener('scroll', function() {
            const backToTop = document.querySelector('.back-to-top');
            if (window.pageYOffset > 300) {
                backToTop.style.display = 'block';
            } else {
                backToTop.style.display = 'none';
            }
        });

        // Hide back to top button initially
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.back-to-top').style.display = 'none';
        });
    </script>
</body>
</html>